<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pagedetail_header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/title_header_color"
        android:clickable="true"
        android:onClick="onPageTitleClick" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/showThreadBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_action_btn"
                android:clickable="true"
                android:onClick="onBackBtnClick"
                android:padding="10dp"
                android:src="@drawable/navigation_back" 
                android:contentDescription="Return to search result page"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/segmentation" />

            <TextView
                android:id="@+id/title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="主题"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/normal_action_btn"
                android:onClick="toggleReplyPanel"
                android:padding="10dp"
                android:src="@drawable/edit" />
            
            <com.jovi.bbs.goodcus.widgets.RefreshActionBtn
                    android:id="@+id/showThreadRefreshBtn_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/normal_action_btn"
                    android:onClick="onRefreshBtnClick"
                    android:padding="10dp"
                    android:src="@drawable/navigation_refresh" />

        </LinearLayout>
    </RelativeLayout>

	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/pagedetail_header" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.jovi.bbs.goodcus.widgets.SearchDetailsView
                android:id="@+id/searchDetailsFrag"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
            </com.jovi.bbs.goodcus.widgets.SearchDetailsView>
			
			<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical" 
        		android:background="@drawable/forum_item">
            	<fragment
                    android:id="@+id/business_map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>
            
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/list_divider_seprator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forum_item"
                android:onClick="onDirectionClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_directions" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="地图导航"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            	
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forum_item"
                android:onClick="onBrowseReviewClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_copy" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="阅读评论"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            	
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forum_item"
                android:onClick="onPhoneClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_call" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="电话"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            	
            </LinearLayout>    
            
        </LinearLayout>

        <FrameLayout
            android:id="@+id/review_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>